# MySimpleCleanArchitecture

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/test/java/com/dicoding/mysimplecleanarchitecture/domain/: MessageUseCaseTest.kt
week_1/: basic_data_exploration_tutorial.ipynb
week_13/: cnn_german_traffic.ipynb
week_3/: knn_classifier_tutorial.ipynb
